@import "../../style/mixin.less";
.App {
	.t-c;
	width: 100%;
	height: 100%;
	background: url(../../assets/bg.jpg) no-repeat;
	background-size: cover;
	.user,
	.psw {
		width: 85%;
		.l-h(100);
		border: 0.02rem solid #6EB6FF;
		display: inline-block;
		.br(12);
		.mr(20);
		.userImg,
		.pswImg {
			.f-l;
			width: 15%;
			.h(100);
			.p(23,29);
		}
		;
		input {
			.f-l;
			.h(96);
			border: none;
			background: none;
			width: 85%;
		}
	}
	;
	.sub {
		background: #2a7fd5;
		.br(12);
		color: #FFFFFF;
		.ft(44);
		width: 85%;
		.h(100);
		border: none;
	}
	.noAccount {
		display: inline-block;
		width: 85%;
		.l-h(60);
		.t-r;
		.ft(28);
		text-decoration: underline;
	}
}