.w(@px) {
    width:unit(@px / 100,rem);
}
.h(@px) {
    height:unit(@px / 100,rem);
}
.maxh(@px) {
    max-height: unit(@px / 100,rem);
}
.minh(@px) {
    min-height: unit(@px / 100,rem);
}
.l-h(@px) {
    line-height: unit(@px / 100,rem);
}
.mr(@px) {
    margin-right:unit(@px / 100,rem);
}
.ml(@px) {
    margin-left:unit(@px / 100,rem);
}
.mt(@px) {
    margin-top:unit(@px / 100,rem);
}
.mb(@px) {
    margin-bottom:unit(@px / 100,rem);
}
.pr(@px) {
    padding-right:unit(@px / 100,rem);
}
.pl(@px) {
    padding-left:unit(@px / 100,rem);
}
.pt(@px) {
    padding-top:unit(@px / 100,rem);
}
.pb(@px) {
    padding-bottom:unit(@px / 100,rem);
}
.p(@px,@px2) {
    padding: unit(@px / 100,rem) unit(@px2 / 100,rem);
}
.f-l {
    float:left
}
.f-r {
    float:right;
}
.clear {
    clear:both
}
.t-l {
    text-align:left
}
.flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.t-c {
    text-align:center
}
.t-r {
    text-align:right;
}
.d-il {
    display:inline-block
}
.d-b {
    display:block;
}
.v-c {
    vertical-align: center;
}
.v-m {
    vertical-align: middle;
}
.v-t {
    vertical-align: top;
}
.v-b {
    vertical-align: bottom;
}
.tx(@px) {
    transform:translateX(unit(@px / 100,rem));
}

.ft(@px) {
    font-size: unit(@px / 100,rem);
}
.t(@px) {
    top:unit(@px / 100,rem);
}
.r(@px){
    right:unit(@px / 100,rem);
}
.l(@px){
    left:unit(@px / 100,rem);
}
.none {
    display: none;
}
.show{
    display: block !important;
}
.br(@px){
    border-radius: unit(@px / 100,rem);
}

